<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DESKTOP-S7VRQTQ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-02 04:03:49 &#214;S"/>
        <attribute name="created" value="REVTS1RPUC1TN1ZSUVRRO0RFU0tUT1AtUzdWUlFUUTsyMDIyLTExLTAyOzAyOjAwOjA0IMOWUzszNjcw"/>
        <attribute name="edited" value="REVTS1RPUC1TN1ZSUVRRO0RFU0tUT1AtUzdWUlFUUTsyMDIyLTExLTAyOzA0OjAzOjQ5IMOWUzsyOzM3OTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="100000"/>
            <declare name="myArray" type="Integer" array="True" size="sayi"/>
            <call expression="init"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="sayi-1" direction="inc" step="1">
                <assign variable="myArray[i]" expression="1+random(100000)"/>
            </for>
            <call expression="selectionSort"/>
            <declare name="i, j, key" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="sayi-1" direction="inc" step="1">
                <assign variable="key" expression="i"/>
                <for variable="j" start="i+1" end="sayi-1" direction="inc" step="1">
                    <if expression="myArray[key] &gt; myArray[j]">
                        <then>
                            <assign variable="key" expression="j"/>
                        </then>
                        <else/>
                    </if>
                    <call expression="swapf(i,key)"/>
                </for>
            </for>
            <call expression="swapf( x,y)"/>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <assign variable="temp" expression="myArray[x]"/>
            <assign variable="myArray[x]" expression="myArray[y]"/>
            <assign variable="myArray[y]" expression="temp"/>
            <call expression="printSorted"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="sayi-2" direction="inc" step="1">
                <output expression="myArray[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="init" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="100000"/>
            <declare name="myArray" type="Integer" array="True" size="sayi"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="sayi-1" direction="inc" step="1">
                <assign variable="myArray[i]" expression="1+random(100000)"/>
            </for>
        </body>
    </function>
    <function name="printSorted" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="100000"/>
            <declare name="myArray" type="Integer" array="True" size="sayi"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="sayi-2" direction="inc" step="1">
                <output expression="myArray[i]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="selectionSort" type="Integer" variable="x[]">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="100000"/>
            <declare name="myArray" type="Integer" array="True" size="sayi"/>
            <declare name="i, j, key" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="sayi-1" direction="inc" step="1">
                <assign variable="key" expression="i"/>
                <for variable="j" start="i+1" end="sayi-1" direction="inc" step="1">
                    <if expression="myArray[key] &gt; myArray[j]">
                        <then>
                            <assign variable="key" expression="j"/>
                        </then>
                        <else/>
                    </if>
                    <call expression="swapf(i,key)"/>
                </for>
            </for>
        </body>
    </function>
    <function name="swapf" type="Integer" variable="x,y">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="100000"/>
            <declare name="myArray" type="Integer" array="True" size="sayi"/>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <assign variable="temp" expression="myArray[x]"/>
            <assign variable="myArray[x]" expression="myArray[y]"/>
            <assign variable="myArray[y]" expression="temp"/>
        </body>
    </function>
</flowgorithm>
